
/*
m1) My Solution
 1. phon_book 문자열을 정렬(111, 1112, 1211 이런 식으로 각 자리 숫자 기준 오름차순으로 정렬)
 2. 바로 다음 문자열과 비교
*/

import java.util.*;

class Solution {
    public boolean solution(String[] phone_book) {
        boolean answer = true;
        Arrays.sort(phone_book);
        
        for(int i=0; i<phone_book.length-1; i++) {
            if(phone_book[i].length() <= phone_book[i+1].length()) {
                if(phone_book[i].equals(phone_book[i+1].substring(0, phone_book[i].length())))
                    return answer=false;
            }
        }
        return answer;
    }
}
